{
  "name": "figma-typograf-plugin",
  "version": "1.1.0",
  "description": "Figma plugin for making good typographic text",
  "main": "./src/code.js",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "clean": "rm -rf dist",
    "build": "webpack --mode=production"
  },
  "author": "Aleksander Golmakov <golmakov@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golmakov/figma-typograf-plugin.git"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "text-diff": "^1.0.1",
    "typograf": "^6.11.2"
  }
}
